{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "prisma",
    "scripts",
    "**/*spec.ts"
  ]
}
